# ========== BUILD STAGE ==========
# Use .NET 8 SDK to compile and publish the project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the .csproj file and restore NuGet packages
COPY MyUmbracoProject.csproj ./
RUN dotnet add package Our.Umbraco.StorageProviders.AWSS3
RUN dotnet restore MyUmbracoProject.csproj

# Copy the remaining project files and publish the application
COPY . .
RUN dotnet publish MyUmbracoProject.csproj -c Release -o /app/publish

# ========== RUNTIME STAGE ==========
# Use ASP.NET Runtime to run the published application
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Copy the published output from the build stage
COPY --from=build /app/publish .

# Create required directories and set permissions
RUN mkdir -p /app/wwwroot/media \
   /app/Data \
   /app/wwwroot/css \
   /app/wwwroot/js \
   /app/App_Plugins \
   /app/umbraco \
   /app/logs \
   && chown -R 1000:1000 /app \
   && chmod -R 777 /app/Data \
   && chmod -R 777 /app/wwwroot/media \
   && chmod -R 777 /app/App_Plugins \
   && chmod -R 777 /app/umbraco \
   && chmod -R 777 /app/logs

# Set essential environment variables
ENV ASPNETCORE_URLS="http://+:80" \
    ASPNETCORE_ENVIRONMENT=Development \
    Umbraco__CMS__Global__InstallMissingDatabase=true \
    Umbraco__CMS__Hosting__Debug=true \
    ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true \
    Umbraco__CMS__Global__Id="00000000-0000-0000-0000-000000000042" \
    Umbraco__CMS__Unattended__InstallUnattended=true \
    Umbraco__CMS__Unattended__UnattendedUserName="admin" \
    Umbraco__CMS__Unattended__UnattendedUserEmail="admin@example.com" \
    Umbraco__CMS__Unattended__UnattendedUserPassword="AdminPassword123!" \
    Umbraco__CMS__Global__MainDomLock="FileSystemMainDomLock"

# Optional: Uncomment and set AWS S3 Configuration if needed
ENV AWS_BUCKET_NAME="1" \
    AWS_REGION="2" \
    AWS_ACCESS_KEY_ID="3" \
    AWS_SECRET_ACCESS_KEY="4"
    

# Expose port 80 for communication
EXPOSE 80

# Set user permissions
USER 1000

# Set the entry point for the container
CMD ["dotnet", "MyUmbracoProject.dll"]